<VirtualHost *:80>
	ServerName @site_domain@
	ServerAlias www.@site_domain@
	ServerAdmin @site_admin@

	ErrorLog @log_path@/repo-error.log
	CustomLog @log_path@/repo-access.log combined

	DocumentRoot @web_path@
	<Directory @web_path@>
		Options Indexes FollowSymLinks MultiViews ExecCGI
		AllowOverride All
		Order allow,deny
		allow from all
		DirectoryIndex gitweb.cgi
	</Directory>

	ScriptAlias /w @web_path@/gitweb.cgi
</VirtualHost>
